server.port=8080
# 指定Eureka主机
eureka.instance.hostname=eureka-server
# 是否向服务中心注册自己
eureka.client.register-with-eureka=false
# 是否能够获取Eureka注册信息
eureka.client.fetch-registry=false
# 暴露自己的服务中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
