server.port=8082
spring.application.name=spring-cloud-consumer
eureka.instance.instance-id=spring-cloud-consumer
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 指定Feign客户端连接提供者的超时时限   取决于网络环境
feign.client.config.default.connect-timeout=5000
# 指定Feign客户端从请求到获取到提供者给出的响应的超时时限  取决于业务逻辑运算时间
feign.client.config.default.read-timeout=5000

# 开启对请求和响应的压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml, application/xml
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

